spring.application.name=ORDER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/ranibookshop_orderservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka