spring.application.name=API-GATEWAY

server.port=9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#        #manual route
#    #book-service
#spring.cloud.gateway.routes[0].id=BOOK-SERVICE
##lb => load balancing config
#spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/books/**
#    #customer-service
#spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/customers/**

        #auto route
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
